{
  "name": "hltv-scraper",
  "version": "0.6.0",
  "description": "small extension that scrapes HLTV to see CS matches that are happening soon.",
  "main": "app.js",
  "author": "Sergio Bermejo de las Heras",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
